# antlr4-java-simple

./: .gitignore  README.md  pom.xml
src/main/java/com/poytr1/antlr4java/: Main.java
src/main/resources/: example1.txt
